ES_INDEX=example_index
ES_PASSWD=example_pw
ES_USER=example_user
ES_HOST=es_host
ES_PORT=es_port
CONSUMER_KEY=adsfasdfasdf
CONSUMER_SECRET=adsfasdfasdf
ACCESS_TOKEN=adsfasdfasdf-d0u8mmJstLMCzUpsLR8IXk722evAx5
ACCESS_TOKEN_SECRET=adsfasdfasdf