ES_INDEX=misinfo_bursty
ES_PASSWD=footwork-absurd-amiable
ES_USER=misinfo_service
ES_HOST=ps-740-08.ornl.gov
ES_PORT=9202
CONSUMER_KEY=oZkfBBtdcVNGocwRdyw2hpcDH
CONSUMER_SECRET=nAt9B2fAv71v5MKWTPXueejd0EDDFIZwnB3QZlcZMIZcIRoR95
ACCESS_TOKEN=1187584597074333696-d0u8mmJstLMCzUpsLR8IXk722evAx5
ACCESS_TOKEN_SECRET=3xJjd3bR7vFk5r2ewn8vpBgc4sZ5mDKdSxHW3t8MR6jcq